<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《防线》01 | 私人文库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BG 哨向  贺溪是个刑警，是队里最普通的那种小刑警，干的也是普通的刑事案件侦查工作。如果硬要说她有什么特别的地方，那大概就是特别能折腾了。 对一般人来说，“折腾”含义约等于“闹腾”，约等于喜欢惹事儿。但这两字一旦放在贺溪身上，那就不只是简简单单“闹腾”的级别了。 通常，刑侦支队这种涉及重大案件的部门更倾向于录用哨兵[1]，但同时，这样压力较大的工作对哨兵的精神海稳定度要求又很高，所以很多刑侦人员">
<meta property="og:type" content="article">
<meta property="og:title" content="《防线》01">
<meta property="og:url" content="http://yoursite.com/2020/07/19/%E3%80%8A%E9%98%B2%E7%BA%BF%E3%80%8B01/index.html">
<meta property="og:site_name" content="私人文库">
<meta property="og:description" content="BG 哨向  贺溪是个刑警，是队里最普通的那种小刑警，干的也是普通的刑事案件侦查工作。如果硬要说她有什么特别的地方，那大概就是特别能折腾了。 对一般人来说，“折腾”含义约等于“闹腾”，约等于喜欢惹事儿。但这两字一旦放在贺溪身上，那就不只是简简单单“闹腾”的级别了。 通常，刑侦支队这种涉及重大案件的部门更倾向于录用哨兵[1]，但同时，这样压力较大的工作对哨兵的精神海稳定度要求又很高，所以很多刑侦人员">
<meta property="article:published_time" content="2020-07-19T08:51:42.811Z">
<meta property="article:modified_time" content="2020-07-19T08:53:54.571Z">
<meta property="article:author" content="十三公里海岸线">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人文库" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">私人文库</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《防线》01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/19/%E3%80%8A%E9%98%B2%E7%BA%BF%E3%80%8B01/" class="article-date">
  <time datetime="2020-07-19T08:51:42.811Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《防线》01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>BG 哨向</p>
<hr>
<p>贺溪是个刑警，是队里最普通的那种小刑警，干的也是普通的刑事案件侦查工作。如果硬要说她有什么特别的地方，那大概就是特别能折腾了。</p>
<p>对一般人来说，“折腾”含义约等于“闹腾”，约等于喜欢惹事儿。但这两字一旦放在贺溪身上，那就不只是简简单单“闹腾”的级别了。</p>
<p>通常，刑侦支队这种涉及重大案件的部门更倾向于录用哨兵[1]，但同时，这样压力较大的工作对哨兵的精神海稳定度要求又很高，所以很多刑侦人员很早就会结婚，以维持精神海的稳定。</p>
<p>但贺溪没有，她今年26岁了，还是全队唯一一个没有结合的哨兵。因此在工作中，尤其是抓捕工作中，她非常容易上头，不小心把嫌疑人卸了胳膊的事情时有发生。</p>
<p>当然，这次也是。</p>
<p>“贺溪！说了多少遍了！注意纪律注意纪律注意纪律！”</p>
<p>市局刑侦支队支队长严涛猛地拍了一下桌子，整个身子前倾，肚子挤压在桌子边缘，满脸的恨铁不成钢。</p>
<p>“什么叫这是哨兵的本能？把人打成那样也好意思说是哨兵的本能？咱们干刑侦的谁不是个哨兵了？就你控制不住自己？”</p>
<p>严涛嗓门儿大，唾沫星子都快喷到贺溪脸上了，她偏过头躲了一下，然后小声嘀咕了两句。</p>
<p>严涛一听，又是重重一巴掌拍上桌，那声音响得让贺溪瞬间认怂，身子还忍不住抖了两下。</p>
<p>她举起手来，手掌面向严涛贴在耳边，语速飞快，像节目里念赞助商名字的主持人：“我错了，真的，我已经深刻地认知到自己的错误，我不该不听指挥不走程序不经允许违背纪律擅自……”</p>
<p>“停！”严涛立刻皱眉叫停，指节迅速敲击桌面，“这话我都听了多少遍了！你写进检讨里去，别在我面前讲！”</p>
<p>听见严涛这么说，贺溪立刻又是一副笑嘻嘻的样子，开口道：“嘿嘿，涛哥我就知道你最好了，我这就去写检讨，保证下次再也不犯了！”</p>
<p>“我信你才有鬼了！”严涛只觉得气不打一处来，飞快地扇几下手，“检讨写好了放我桌上，现在马上滚，再多看你一秒我就要怒极攻心壮年早逝了！”</p>
<p>贺溪努力表现得温顺一点，顺着他的意思就退出了门，正撞上要去打水的唐静。</p>
<p>唐静是整个刑侦支队唯二的女性刑警，和贺溪关系还不错。见贺溪讪笑着从里面出来，不由得乐呵了，偏头挑着眉朝门里努努嘴，又小声问道：“涛哥又骂你了？”</p>
<p>贺溪跟着她往茶水间走，无奈地摊手道：“可不是嘛。你听见他那拍桌子的声音没？真是要吓死我了。”</p>
<p>唐静笑起来，打趣道：“你这哪是要被吓死的样子？我看是那桌子要被吓死了吧？”</p>
<p>贺溪也笑了，“你还别说，我看他那桌子上都有裂痕了，指不定哪天就得换个新的。”</p>
<p>说着便到了茶水间，唐静将保温杯放上去按住出水按钮，然后继续跟贺溪聊着：“不过你也是，每次行动都这么莽，跟见了红布的斗牛似的，拉都拉不回来，再这样下去啊，涛哥还让不让你出现场都不好说。”</p>
<p>“害，不会的不会的，你要是说搜查现场不要我去，倒有这可能，抓捕之类的行动嘛……嘿嘿，我还是有信心的。”</p>
<p>唐静松开出水按钮取回水杯，转头就见贺溪颇为自豪地锤了锤自己前胸，笑得更欢了：“那倒也是，你来了我们队之后，行动效率直线上升，换我我也不舍得浪费你这能力啊！”</p>
<p>贺溪被夸得眉飞色舞，嘚瑟道：“女哨兵[2]嘛，战斗力天然比男人强，你看你不也是队里的大杀器吗？”</p>
<p>唐静对着水面吹了口气，小嘬一口，又笑眯眯地说：“我跟你可不一样，我已经结婚了，精神海稳定得很，令行禁止不上头，哪像你这个单哨一样下了手就收不回来？”</p>
<p>她顿了顿，语气柔和了些：“你身边也没个人，万一哪天精神暴动没控制住怎么办？”</p>
<p>“先就这样吧，也没出什么大问题。”贺溪哀怨地长叹一声，然后道：“唉算了，不谈这个了，我现在想到结婚就头疼，真的。”</p>
<p>唐静笑出了声，她对贺溪家里的情况也了解一二，挑了两下眉，“怎么？你妈又在催了？”</p>
<p>“可不是嘛……耳朵都要起茧了。而且她这次还放了狠话，说我要是到年底还找不到对象，年后她立马去白塔[3]给我申请配对。”</p>
<p>“……夸张了吧？”唐静有点难以置信，“白塔配对[4]都是什么年代的操作了？你妈至于这样对你吗？”</p>
<p>对此贺溪也很无奈，“但我爸妈当初就是白塔配对结合的，结果他俩还碰巧看对眼了，所以她觉得白塔配对非常靠谱，一直让我去申请。”</p>
<p>“……”唐静拍拍她的肩膀，从她身侧走过，嘴里还继续说着，“你自求多福吧。”</p>
<p>“哎！”贺溪急急跟上去，“别啊静姐，你有经验，你帮我想想办法呗！白塔配对可是强制精神结合的！他们都说超级超级痛！我这人最怕痛了！”</p>
<p>唐静没忍住又笑了一下，声音里都透着笑意：“你还怕痛？打人的时候怎么没见你怕痛了？”</p>
<p>贺溪像蔫了的茄子，不情不愿道：“打人的时候哪想得起来痛嘛……我每次都是打完了才觉得痛的……”</p>
<p>“嚯，感情你这哨兵与众不同啊，五感还自带延迟感应？”唐静笑归笑，但还是想了想，给贺溪说了些法子。</p>
<p>贺溪认真听完，反而更愁了：“这……听起来好像没太大作用。”</p>
<p>“都是治标不治本的法子，只能拖延一时，当然没太大作用。你要想一劳永逸，就赶紧找个向导短期结合，拉到你妈面前溜一圈，保证比什么法子都有用。”</p>
<p>听了这话，贺溪眉头更皱了，小声嘀咕着：“不行啊……我妈还不知道……啧，考察一下带回去应付应付算了……”</p>
<p>“啊？考察？”唐静一愣，转瞬觉得自己被忽悠了，紧接着提高音调道：“你都有候选人了还愁什么啊？转正呀！你妈知道了肯定乐得不行。”</p>
<p>“那不行不行，不能转正。”</p>
<p>贺溪头摇得像拨浪鼓，但任唐静怎么问也不肯说出半点理由来，惹得唐静斜着眼满脸嫌弃地送她两个字。</p>
<p>“渣女！”</p>
<p>【注释】<br>1.哨兵：天生拥有敏锐五感的一类人，体能、力量远超常人，但容易接受过量无用信息引起精神海暴动，需要定期接受精神疏导，只占总人口百分之七左右。</p>
<p>2.女哨兵：五感敏锐度和力量通常比同年龄的男哨兵强，但数量极少，通产只占哨兵总人口的百分之五左右，即占总人口的千分之三点五左右。</p>
<p>3.白塔:约束并保护哨兵和向导的官方机构，同时也提供哨向相关服务，并收养教育哨向幼儿。</p>
<p>4.白塔配对：是指由白塔里的专业人员根据匹配度来进行向导和哨兵的配对。这是古早战争时期为了提升军队作战能力而增强哨兵单体战斗力的一种强制手段。在现代社会，白塔配对被认为是干涉个体意志的表现，遭到严重抵制，已经失去强制执行的基础，变为自愿申请制，但强制精神结合的传统在白塔配对中仍然得到了保留。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/19/%E3%80%8A%E9%98%B2%E7%BA%BF%E3%80%8B01/" data-id="ckcsv5jbq00016cvc1mmsailk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/%E3%80%8A%E9%98%B2%E7%BA%BF%E3%80%8B01/">《防线》01</a>
          </li>
        
          <li>
            <a href="/2020/07/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 十三公里海岸线<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>